<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cabecalho">
        <div class="titulo">
            <span class="t">Tec</span><span class="b">Blog</span>
        </div>
        <div >
            <a href="index.html" class="menu">Home</a>
            <a href="jogos.html" class="menu">Jogos</a>
            <a href="celulares.html" class="menu">Celulares</a>
            <a href="informatica.html" class="menu">Informática</a>
            <a href="eletronicos.html" class="menu">Elêtronicos</a>
        </div>
        
    </div>
    <div id="conteudo">
        <div class="cont1">
            <div>
                <h1>Titulo de postagem 1</h1>
                 <p>postado em 20 março 2022</p>
                 <img src="imagem2.jpg" alt="">
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 <a href="http//www.tecblog.com.br" class="menu" style="color: orange;">Leia mais</a>
            </div>
    
           
        </div>
        <div class="cont2">
            <div>
                <h3>Postagens recentes</h3>
                <p>Lorem ipsom dolorem sit amet, solutem amet doser.</p>
                <a href="http//www.tecblog.com.br" class="menu" style="color: orange;">Leia mais</a><hr>
                <p>Lorem ipsom dolorem sit amet, solutem amet doser.</p>
                <a href="http//www.tecblog.com.br" class="menu" style="color: orange;">Leia mais</a>
            </div>
            
            <div>
                <h3>Categorias</h3>
                <a href="" class="menu" style="color: orange;">jogos</a><br>
                <a href="" class="menu" style="color: orange;">Celulares</a><br>
                <a href="" class="menu" style="color: orange;">Informatica</a><br>
                <a href="" class="menu" style="color: orange;">Eletronicos</a><br>
                <a href="" class="menu" style="color: orange;"></a>
            </div>
        </div>
        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>
    
    
    
</body>
</html>